NINJA_VAN_CLIENT_ID=88a1cda85c0942d484fcde6dcb499b02
NINJA_VAN_CLIENT_SECRET=bb7f737974c94a1dbd8f94b1b80c7faa
API_KEY_NAME=Haomian (Shenzhen) New Energy Co.Ltd.
NINJA_VAN_API_URL=https://api-docs.ninjavan.cn/en
